<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabelStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LabelEntety" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GetLabelDatas" EntityType="LabelStorageModel.GetLabelData" />
  </EntityContainer>
  <EntityType Name="GetLabelData">
    <Key>
      <PropertyRef Name="Kundenlogonummer" />
      <PropertyRef Name="Artikelnummer" />
    </Key>
    <Property Name="Kundenartikelnummer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Artikelname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Artikelnummer" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Artikeltyp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Kundenlogonummer" Type="Int32" Nullable="false" />
    <Property Name="Artikeldaten" Type="Int32" />
    <Property Name="EtikettenVariante" Type="Int32" />
    <Property Name="Etikett" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expr3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expr4" Type="Int32" Nullable="false" />
    <Property Name="Expr5" Type="Int32" />
    <Property Name="Expr6" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>