<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabelStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GetPreview">
    <Key>
      <PropertyRef Name="Artikelnummer" />
      <PropertyRef Name="Kundenlogonummer" />
    </Key>
    <Property Name="Artikelname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Artikelnummer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artikeltyp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Kundenlogonummer" Type="Int32" Nullable="false" />
    <Property Name="Artikeldaten" Type="Int32" />
    <Property Name="EtikettenVariante" Type="Int32" />
    <Property Name="Kundenartikelnummer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Etikett" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LabelStorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GetPreviews" EntityType="Self.GetPreview" />
  </EntityContainer>
</Schema>