<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabelStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LabelStorage.dbo.GetPreview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetPreview">
    <Key>
      <PropertyRef Name="Artikelnummer" />
      <PropertyRef Name="Kundenlogonummer" />
    </Key>
    <Property Name="Artikelname" Type="varchar" MaxLength="255" />
    <Property Name="Artikelnummer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Artikeltyp" Type="varchar" MaxLength="255" />
    <Property Name="Kundenlogonummer" Type="int" Nullable="false" />
    <Property Name="Artikeldaten" Type="int" />
    <Property Name="EtikettenVariante" Type="int" />
    <Property Name="Kundenartikelnummer" Type="varchar" MaxLength="255" />
    <Property Name="Barcode" Type="varchar" MaxLength="255" />
    <Property Name="Etikett" Type="varchar" MaxLength="255" />
    <Property Name="Logo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="LabelStorageModelStoreContainer">
    <EntitySet Name="GetPreview" EntityType="Self.GetPreview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetPreview].[Artikelname] AS [Artikelname], 
    [GetPreview].[Artikelnummer] AS [Artikelnummer], 
    [GetPreview].[Artikeltyp] AS [Artikeltyp], 
    [GetPreview].[Kundenlogonummer] AS [Kundenlogonummer], 
    [GetPreview].[Artikeldaten] AS [Artikeldaten], 
    [GetPreview].[EtikettenVariante] AS [EtikettenVariante], 
    [GetPreview].[Kundenartikelnummer] AS [Kundenartikelnummer], 
    [GetPreview].[Barcode] AS [Barcode], 
    [GetPreview].[Etikett] AS [Etikett], 
    [GetPreview].[Logo] AS [Logo]
    FROM [dbo].[GetPreview] AS [GetPreview]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>